{
  "name": "hw-14-1-jsonplaceholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}